# Carloot


## Installation

1. Download [Composer](https://getcomposer.org/doc/00-intro.md) or update `composer self-update`.
2. Run `php composer.phar require`.


bin/cake server -p 8765


Then visit `http://localhost:8765`


